<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8c59db8a18.js" crossorigin="anonymous"></script>

    <title>Register - Spotify</title>
    <link rel="icon" href="https://accounts.scdn.co/images/favicon.ace4d8543bbb017893402a1e9d1ac1fa.ico">

    <style>
       body {
            background: linear-gradient(to left top, black, rgb(41, 40, 40)) fixed;
            color: white;
            font-family: circular-spotify-ui, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        hr {
            border-top: 1px solid white;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        .divide {
            border-top: 1px solid #d9dadc;
            display: block;
            line-height: 1px;
            margin: 15px 0;
            position: relative;
            text-align: center;
        }

        .divide .divide-Text {
            background: black;
            font-size: 12px;
            letter-spacing: 1px;
            padding: 0 20px;
            text-transform: uppercase;
            color: white;
        }

        a {
            color: rgb(3, 110, 3);
        }

        a:hover {
            color: rgb(82, 136, 0);
        }

        .btn {
            border-radius: 30px;
            letter-spacing: 2px;
            font-size: 14px;
            font-weight: 700;
        }

        .btn-facebook {
            background-color: #3b5998;
            color: white;
            text-transform: uppercase;
        }

        .btn-facebook:hover {
            background-color: #3a61b3;
            color: white;
        }

        .btn-apple {
            background-color: black;
            color: white;
            border-color: white;
            text-transform: uppercase;
        }

        .btn-apple:hover {
            background-color: white;
        }

        input[type=checkbox] {

            -ms-transform: scale(2);
            /* IE */
            -moz-transform: scale(2);
            /* FF */
            -webkit-transform: scale(2);
            /* Safari and Chrome */
            -o-transform: scale(2);
            /* Opera */
            padding: 10px;
            color: green;
        }

        .btn-group-lg>.btn,
        .btn-lg {
            padding: 0.75rem;
        }

        .fa-apple {
            margin-right: 5px;
        }

        .fa-facebook {
            margin-right: 5px;
        }
        label{
            font-weight: bold;
            font-size: 0.9rem;
        }
        h1{
            font-weight: bold;
            font-size: 2rem;
        }
    </style>
  </head>
  <body>
    <body>
        <div class="container" style="max-width: 100%;">
            <div class="justify-content-center d-flex mt-4">
                <img style="max-width: 20%" src="Assets/Spotify_Logo_RGB_White.svg" alt="Spotify Logo White">
            </div>
            <div class="justify-content-center d-flex mt-4">
                <h1>Sign up for free to start listening.</h1>
            </div>
            <hr>
        </div>
        <div class="container" style="max-width: 550px;">
            <div class="row d-flex" style="text-align: center;">
                <div class="col-12 mb-4" style="color: white;">
                    <strong style="font-weight: bold; font-size: large;">Sign up with your email address</strong>
                </div>
            </div>
            <form>
                <div class="form-group">
                    <label for="EnterEmail">What's your email?</label>
                    <input type="email" class="form-control" id="EnterEmail" placeholder="Enter your email."
                        aria-describedby="emailHelp" name="Email1">
                </div>
                <div class="form-group">
                    <label for="ConfirmEmail">Confirm your email</label>
                    <input type="email" class="form-control" id="ConfirmEmail" placeholder="Enter your email again."
                        aria-describedby="emailHelp" name="Email2">
                </div>
                <div class="form-group">
                    <label for="EnterPassword">Create a password</label>
                    <input type="password" class="form-control" placeholder="Create a password." id="EnterPassword"
                        name="password1">
                </div>
                <div class="form-group">
                    <label for="ConfirmPassword">Confirm your password</label>
                    <input type="password" class="form-control" placeholder="Confirm your password." id="ConfirmPassword"
                        name="password2">
                </div>
                <div class="form-group">
                    <label for="ProfileName">What should we call you?</label>
                    <input type="text" class="form-control" id="ProfileName" placeholder="Enter a profile name."
                        aria-describedby="emailHelp" name="userid">
                        <p style="font-size: small;">This appears on your profile.</p>
                </div>
                <label>What's your gender?</label>
                <div class="form-group">
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                        <label class="custom-control-label" for="customRadioInline1">Male</label>
                      </div>
                      <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                        <label class="custom-control-label" for="customRadioInline2">Female</label>
                      </div>
                      <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="customRadioInline3" name="customRadioInline1" class="custom-control-input">
                        <label class="custom-control-label" for="customRadioInline3">Non-binary</label>
                      </div>
                </div>
                <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">I agree to the <a href="#">Spotify terms & conditions</a> and <a href="#">Privacy Policy</a>.</label>
                  </div>
                  <a type="button" class="btn btn-success btn-lg" style="width: 500px;" href="/home.html">Sign up</a>
                </div>
            </form>
        </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>