<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8c59db8a18.js" crossorigin="anonymous"></script>

    <title>Profile - Spotify</title>
    <link rel="icon" href="https://accounts.scdn.co/images/favicon.ace4d8543bbb017893402a1e9d1ac1fa.ico">

    <style>
       body {
        background: linear-gradient(to left top, black, rgb(41, 40, 40)) fixed;
            color: white;
            font-family: circular-spotify-ui, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        hr {
            border-top: 1px solid white;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        .divide {
            border-top: 1px solid #d9dadc;
            display: block;
            line-height: 1px;
            margin: 15px 0;
            position: relative;
            text-align: center;
        }

        .divide .divide-Text {
            background: black;
            font-size: 12px;
            letter-spacing: 1px;
            padding: 0 20px;
            text-transform: uppercase;
            color: white;
        }

        a {
            color: rgb(3, 110, 3);
        }

        a:hover {
            color: rgb(82, 136, 0);
        }

        .btn {
            border-radius: 30px;
            letter-spacing: 2px;
            font-size: 14px;
            font-weight: 700;
        }

        .btn-facebook {
            background-color: #3b5998;
            color: white;
            text-transform: uppercase;
        }

        .btn-facebook:hover {
            background-color: #3a61b3;
            color: white;
        }

        .btn-apple {
            background-color: black;
            color: white;
            border-color: white;
            text-transform: uppercase;
        }

        .btn-apple:hover {
            background-color: white;
        }

        input[type=checkbox] {

            -ms-transform: scale(2);
            /* IE */
            -moz-transform: scale(2);
            /* FF */
            -webkit-transform: scale(2);
            /* Safari and Chrome */
            -o-transform: scale(2);
            /* Opera */
            padding: 10px;
            color: green;
        }

        .btn-group-lg>.btn,
        .btn-lg {
            padding: 0.75rem;
        }

        .fa-apple {
            margin-right: 5px;
        }

        .fa-facebook {
            margin-right: 5px;
        }
        label{
            font-weight: bold;
            font-size: 0.9rem;
        }
        h1{
            font-weight: bold;
            font-size: 2rem;
        }
    </style>
  </head>
  <body>
    <body>
        <div class="container" style="max-width: 100%;">
            <div class="justify-content-center d-flex mt-4">
                <img style="max-width: 20%" src="Assets/Spotify_Logo_RGB_White.svg" alt="Spotify Logo White">
            </div>
            <hr>
        </div>
        <div class="container" style="max-width: 550px;">
            <div class="row d-flex" style="text-align: center;">
                <div class="col-12 col-mb-6" style="color: white;">
                    <strong style="font-weight: bold; font-size: large;">Your Profile</strong>
                </div>
            </div>
            <div class="row d-flex mt-4">
            <div class="col-12 col-md-6 mb-6">
                <a href="#"><img src="https://via.placeholder.com/150"></a>
            </div>
            <div class="col-12 col-md-6">
            <form>
                <div class="form-group">
                    <label for="EnterEmail">Your Email</label>
                    <input type="email" class="form-control" id="Email" placeholder="Email"
                        aria-describedby="emailHelp" name="Email1" disabled>
                </div>
                <div class="form-group">
                    <label for="ConfirmEmail">Your Username</label>
                    <input type="text" class="form-control" id="Username" placeholder="Username"
                        aria-describedby="emailHelp" name="UserName" disabled>
                </div>
                <div class="form-group">
                    <label for="EnterPassword">Your Password</label>
                    <input type="password" class="form-control" placeholder="**********" id="Password"
                        name="password" disabled>
                </div>
                  <button type="button" id="Edit" class="btn btn-success btn-lg mb-3" style="width: 500px;" onclick="edit()">Edit</button>
                  <button type="button" id="Save" class="btn btn-success btn-lg mb-3" style="width: 500px; display: none;" onclick="save()">Save</button>
                  <button type="button" id="Cancel" class="btn btn-success btn-lg" style="width: 500px; display: none;" onclick="cancel()">Cancel</button>
                </div>
            </form>
        </div>
        </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script>
        //Variables
        sButton = document.getElementById("Save")
        eButton = document.getElementById("Edit")
        cButton = document.getElementById("Cancel")
        eForm = document.getElementById("Email")
        uForm = document.getElementById("Username")
        pForm = document.getElementById("Password")

        //Functions

        function edit(){
            eButton.style.display = "none"
            sButton.style.display = "block"
            cButton.style.display = "block"
            eForm.disabled = false
            uForm.disabled = false
            pForm.disabled = false
        }

        function save(){
            eButton.style.display = "block"
            sButton.style.display = "none"
            cButton.style.display = "none"
            eForm.disabled = true
            uForm.disabled = true
            pForm.disabled = true
        }

        function cancel(){
            eButton.style.display = "block"
            sButton.style.display = "none"
            cButton.style.display = "none"
            eForm.disabled = true
            uForm.disabled = true
            pForm.disabled = true
        }


    </script>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>